<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="portfolio.png" type="image/x-icon">
    <link rel="shortcut" href="portfolio.png" type="image/x-icon">
    <link rel="shortcut icon" href="portfolio.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        * {
            color: aliceblue;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(29, 35, 36);
            margin: 0;
            padding: 0;
        }

        header .left {
            color: #ebe6e5;
            font-size: 1.75rem;
            text-align: center;
            /* font-family: "Mochiy Pop One", sans-serif; */
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;

        }

        section {
            padding: 40px;
        }

        nav {
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2f3436;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul {
            display: flex;
            margin-right: 10px;
        }

        nav ul li a {
            color: rgb(208, 213, 238);
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 5px;
            transition: .25s  0.15s ease;
        }

        nav ul li a:hover {
            color: rgb(190, 157, 243);
            background-color: rgb(87, 87, 90);
            transition: .35s ease;
        }

        /*main section about*/

        .content{
            background-color: rgb(64, 54, 90);
            padding: 3em;
            padding-top: 50px;
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 1.5rem;
            /* box-shadow: 0 rgb(39 112 85); */
            transition: 0.5s ease-in-out; 
        }
        #first-content {
            justify-content: space-between;
        }
        .content:hover{
            box-shadow: inset -10px -10px 2px 5px rgb(39 112 85);
            transform: scale(101%);
            transition: 0.5s ease-in-out;
        }
        #about h2{
            text-indent: 3rem;
            padding-bottom: 20px;
        }
        #project h2{
            text-indent: 3rem;
            padding-bottom: 20px;
        }
        #contact h2{
            text-indent: 3rem;
            padding-bottom: 20px;
        }
        #skills h2{
            text-indent: 3rem;
            padding-bottom: 20px;
        }
        img {
            width: 300px;
            border-radius: 1rem;
        }
        @media only screen and (max-width: 720px){
            img{
                width: 200px;
            }
            section {
                padding: 15px;
            }
            .content{
                flex-direction: column-reverse;
            }
        }
        @media only screen and (max-width: 445px){
            nav {
                flex-direction: column;
            }
        }
        #wlcm{
            text-align: center;
            padding-bottom: 1rem;
            /* text-indent: 40px; */
        }
        span {
            color: rgba(61, 236, 236, 0.884);
        }
        .spn_green {
            color:rgb(57 237 81);
        }
        .fancy_normal {
            color: #ebe6e5;
        }
        a {
            color: rgb(121, 221, 204);
            text-decoration: underline;
        }
        p {
            font-size: 1.25rem;
        }
        li {
            font-size: 20px;
        } 
        #myname {
            color: rgb(57, 245, 73);
            text-decoration: underline hotpink 5px;
        }
        .heading {
            color: rgb(228, 233, 227);
            text-decoration: 5px  underline rgb(243, 99, 171) ;
        }
        #typing{
            color: rgb(108, 248, 225);
            /* transition: ease-in 0.2; */
        }
        #go-to-top {
            display: flex;
            flex-direction: row-reverse;
            position: sticky;
            bottom: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body onload="fancy()">
    <header id="header">
        <nav>
            <div class="left" id="header_logo">Vaibhav Bansal</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#project">Project</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="top">
            <h1 id="wlcm">Welcome To My Portfolio</h1>
            <div class="content" id="first-content">
                <div class="left">
                    <h2 class="p-2">
                        Hi, My name is 
                        <span id="myname">Vaibhav</span>
                         and i am 
                        <span class="spn_green" id="typing">a Web Developer</span>
                    </h2>
                    <div class="p-2">

                        <a href="https://www.linkedin.com/in/vaibhav-bansal-327023230/" target="_blank" class="btn btn-light p-2">Linkedin</a>
                        <a href="https://github.com/VaibhavBansa1/" target="_blank" class="btn btn-success p-2">GitHub</a>
                    </div>
                </div>

                <div class="right">
                    <img src="images0.jpg" alt="" class="image">
                </div>

            </div>

        </section>
        <section id="about">
            <h2 class="heading">About me</h2>
            <div class="content">
                <div class="left">
                    <p>
                        I am currently pursuing a diploma in
                        <span>
                            Computer Science & Engineering
                        </span>
                        from Dr. Bhim Rao Ambedkar Polytechnic College. I have a passion for learning and applying the principles of computer science to 
                        <span class="spn_green">
                            solve complex problems
                        </span>
                        . My journey in this field has equipped me with a solid foundation in C and Python programming. Currently, my focus is on
                        <span>
                            web development
                        </span>
                        , where I am honing my skills in HTML, CSS, Bootstrap, JavaScript, PHP, and MySQL. I believe in learning by doing, and my portfolio is a testament to this approach.
                    </p>
                    <ul>
                        <li>HTML/ CSS & JS</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <div class="right">
                    <img src="images1.webp" alt="" class="image">
                </div>
            </div>
        </section>
        <section id="project">
            <h2 class="heading">Projects</h2>
            <div class="content">  
                <div class="left">

                    <p>
                        I have been involved in several projects that allowed me to apply my 
                        <span>
                            knowledge and skills
                        </span>
                        . One of my initial projects was a basic calculator and calendar developed using HTML, CSS, and JavaScript. This project helped me understand the fundamentals of web development. I also developed a survey form using PHP, HTML, CSS, JavaScript, and MySQL, which gave me insights into 
                        <span class="spn_green">
                            backend development
                        </span>
                        and
                        <span class="spn_green">
                            database management
                        </span>
                        . Currently, I am working on a student management website for my college as a minor project. This project is allowing me to explore various aspects of
                        <span>
                            full-stack development
                        </span>
                        .
                    </p>
                    <div>

                        <a href="http://vaibhavbansal.rf.gd/index.php" target="_blank" class="btn btn-success m-1">Survey Form</a>                

                        <a href="https://github.com/VaibhavBansa1/Projects" target="_blank" class="btn btn-success m-1">More Projects... </a>
                    </div>

                    
                </div>
                <div class="right">
                    <img src="images.jpg" alt="" class="image">
                </div>
            </div>
        </section>
        <section id="skills">
            <h2 class="heading">Skills</h2>
            <div class="content">
                <div class="left">
                    <ul>
                        <li class="fancy"><span class="fancy_normal">HTML/CSS</span></li>
                        <li class="fancy"><span class="fancy_normal">JavaScript</span></li>
                        <li class="fancy"><span class="fancy_normal">Bootstrap</span></li>
                        <li class="fancy"><span class="fancy_normal">PHP</span></li>
                        <li class="fancy"><span class="fancy_normal">MySQL</span></li>
                        <li class="fancy"><span class="fancy_normal">C Programming</span></li>
                        <li class="fancy"><span class="fancy_normal">Python</span></li>
                        <li class="fancy"><span class="fancy_normal">Data Structures and Algorithms</span></li>
                    </ul>                    
                </div>
                <div class="right">
                    <img src="images3.png" alt="" class="image">
                </div>
            </div>
        </section>
        <section id="contact">
            <h2 class="heading">Contact Me</h2>
            <div class="content">
                <div class="left">
                    <ul>
                        <li>
                            Email:
                            <a href="mailto:vaibhavbansalgwl@gmail.com" style="text-wrap:wrap;">
                                Click Here...
                            </a>
                        </li>
                        <li>
                            Phone: 
                            <a href="tel:97131 45866">
                                Click Here... 
                            </a>
                        </li>
                        <li>
                            Social Media:
                            <ul>
                                <li>
                                    <a href="https://www.instagram.com/giga_vaibhav/" target="_blank"
                                        rel="noopener noreferrer">Instagram</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/vaibhav-bansal-327023230/" target="_blank"
                                        rel="noopener noreferrer">X (formerly Twitter)</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/vaibhav69351001" target="_blank"
                                        rel="noopener noreferrer">Linkedin</a>
                                </li>
                            </ul>
                               
                        </li>
                        <li>
                            Coding Profile:
                            <ul>
                                <li>
                                    <a href="https://github.com/VaibhavBansa1/" target="_blank"
                                        rel="noopener noreferrer">GitHub</a>
                                </li>
                                <li>
                                    <a href="https://www.codechef.com/users/giga_vaibhav" target="_blank">CodeChef</a>
                                </li>
                            </ul> 
                        </li>
                    </ul>
        
                </div>
                <div class="right">
                    <img src="images2.jpg" alt="" class="image">
                </div>
        </div>
        </section>

    </main>
    <div id="go-to-top">

        <a href="#header" class="btn btn-outline-light ">Top</a>
    </div>
    <script>
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        const fancy = ()=>{ 
            let a = document.getElementsByClassName('fancy')
            for (let i = 0; i < a.length; i++) {
                let x = getRandomInt(160, 255)
                let y = getRandomInt(170, 245)
                let z = getRandomInt(150, 235)
                if(x == y && y == z ){
                    y = y + 20
                }
                else if( x == y && x == z ) {
                    x = x - 20
                }
                a[i].style.color = `rgb(${x},${y},${z})`;
                
            }
        }
        setInterval(fancy,2000)
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typing', {
          strings: ['a ^500Web ^500Designer','a ^500Problem ^500Solver','a ^500Web ^500Developer','a ^500Programmer', 'a^500n ^500Animator',],
        //   startDelay: 1000,
          backSpeed: 70,
          backDelay: 2000,
          typeSpeed: 60,
          smartBackspace: true,
          loop: true,
          loopCount: Infinity,
          cursorChar: '_',
        });
      </script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>